<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- my jQuery -->
<script src="js/header.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>

<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a href="https://iocl.com/" target="_blank">
        <img src="iocl.png" style="max-height: 50px;">
    </a>
    <a class="navbar-brand ml-3" href="#" style="color:white"><b> Learning & Development Portal </b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText" style="margin-left: 59%;">
        <ul class="navbar-nav" style="    margin-left: -2rem;">
            <li class="nav-item active pl-2">
                <a class="nav-link btn btn-outline-primary" href="index.php">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item pl-2">
                <a class="nav-link btn btn-outline-primary" href="#">About</a>
            </li>
            <!-- <li class="nav-item">
                <a class="nav-link" href="#">Login</a>
            </li> -->
            <li class="nav-item pl-2" id="newuser-btn">
                <a class="nav-link btn btn-outline-primary" href="signup.php">New User</a>
            </li>
        </ul>
        <!-- <span class="navbar-text">
        Navbar text with an inline element
      </span> -->
    </div>
</nav>
<!-- <div class="header" style="width: 100%;height: 50px;margin-top: auto;background-color:gray;display: block;">

    <span class="header-name" style="margin: 15px 0px 0px 15px;font-style: bold;;display: inline-block;">L&T</span>

    <a href="signup.php" class="btn btn-secondary float-right m-auto">Signup</a>
    <a href="" class="btn btn-secondary float-right m-auto" id="header-login" data-toggle="modal" data-target="#login">Login</a>
    <a href="about.php" class="btn btn-secondary float-right m-auto">About</a>
    <a href="/L&T" class="btn btn-secondary float-right m-auto">Home</a>


</div> -->