<head>
    <title>Learning and Devlopment </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <!-- my jQuery -->
    <script src="/L&T/js/header.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js">
    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</head>


<nav class="navbar navbar-expand-lg navbar-light bg-info">
    <a href="https://iocl.com/" target="_blank">
        <img src="iocl.png" style="max-height: 50px;">
    </a>
    <a class="navbar-brand ml-3" href="#" style="color:white"><b> Learning & Development Portal </b></a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <!-- <div class="collapse navbar-collapse" id="navbarText">-->
    <ul class="navbar-nav mr-auto">
        <li class="nav-item active pl-2">
            <!-- <a class="nav-link btn btn-outline-primary" href="/L&T/admin">Home <span class="sr-only">(current)</span></a> -->
        </li>
        <li class="nav-item pl-2">
            <!-- <a class="nav-link btn btn-outline-danger" href="logout.php" onclick="return confirm('Are you sure?');">Logout</a> -->
            <a class="position-absolute btn btn-primary " style="margin-left: 55rem;margin-top: -19px; " onclick="return confirm('Do you want to logout?');" href="/l&t/admin/logout.php">Logout</a>

        </li>
    </ul>
    <!-- <span class="navbar-text">
                Navbar text with an inline element
            </span> -->
    <!-- </div> -->
</nav>

<!-- <div class="admin-header">
    <div class="admin-header-name-div">
        <svg width="1em" height="1em" viewBox="0 0 16 16" id="admin-header-menu-icon" class="bi bi-list" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
            <path fill-rule="evenodd" d="M2.5 11.5A.5.5 0 0 1 3 11h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 7h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4A.5.5 0 0 1 3 3h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z"/>
          </svg> <span class="admin-header-name">L&T (Admin)</span>
    </div>
    <!-- <a href="signup.php" class="btn btn-secondary float-right m-auto">Signup</a>
    <a href="" class="btn btn-secondary float-right m-auto" id="header-login" data-toggle="modal" data-target="#login">Login</a> -->
<!-- <div class="admin-header-profile">
    <a href="logout.php" onclick="return confirm('Are you sure?');" class="btn btn-secondary float-right">Logout</a>
    <a href="/L&T/admin" class="btn btn-secondary float-right">Home</a>
</div> -->
<!-- login page model -->

<!-- login modal end -->
<!-- </div> -->